<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.spielen.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_my_events"
        android:name="com.example.spielen.ui.my_events.MyEventsFragment"
        android:label="@string/title_my_events"
        tools:layout="@layout/fragment_my_events" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.spielen.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_joined"
        android:name="com.example.spielen.ui.joined.JoinedFragment"
        android:label="@string/title_joined"
        tools:layout="@layout/joined_fragment" />
</navigation>