<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinedActivity">

    <TextView
        android:id="@+id/textViewHost"
        android:layout_width="363dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Contact "
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />

    <TextView
        android:id="@+id/textViewPlayersLabel"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Players :"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewPlayers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPlayers" />

    <TextView
        android:id="@+id/textViewPlayers"
        android:layout_width="262dp"
        android:layout_height="40dp"
        android:fontFamily="@font/ubuntu_light"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayersLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />

    <TextView
        android:id="@+id/textViewNotesLabel"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Extra Info :"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewNotes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNotes" />

    <TextView
        android:id="@+id/textViewNotes"
        android:layout_width="264dp"
        android:layout_height="92dp"
        android:fontFamily="@font/ubuntu_light"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonMaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewNotesLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayers" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Event"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPlayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMaps"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_design"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_light"
        android:text="Directions"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotes" />

    <Button
        android:id="@+id/buttonLeave"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_design"
        android:fontFamily="@font/ubuntu_light"
        android:text="Leave"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/myRectangleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMaps" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:tint="#000C0101"
        app:backgroundTint="#F70F0303"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMessage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@drawable/icon_whatsapp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:tint="#000C0101"
        app:backgroundTint="#F70F0303"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnWhatsapp"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/icon_sms" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:rotation="-90"
        android:tint="#000C0101"
        app:backgroundTint="#F70F0303"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWhatsapp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/icon_call" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="397dp"
        android:layout_height="160dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/box"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>