<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinedActivity">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Event"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMaps"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/btn_design"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_light"
        android:text="Directions"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />

    <Button
        android:id="@+id/buttonLeave"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_design"
        android:fontFamily="@font/ubuntu_light"
        android:text="Leave"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnWhatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMaps"
        app:layout_constraintVertical_bias="0.388" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:tint="#000C0101"
        app:backgroundTint="#F70F0303"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMessage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@drawable/icon_whatsapp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:tint="#000C0101"
        app:backgroundTint="#F70F0303"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnWhatsapp"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/icon_sms" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:rotation="-90"
        android:tint="#000C0101"
        app:backgroundTint="#F70F0303"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWhatsapp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/icon_call" />

</androidx.constraintlayout.widget.ConstraintLayout>