<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/ubuntu_light"
            android:shadowColor="#000000"
            android:shadowDx="@dimen/shadowdx"
            android:shadowDy="@dimen/shadowdy"
            android:shadowRadius="1.0"
            android:text="20:20"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="260dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/textViewTime"
            android:fontFamily="@font/ubuntu_light"
            android:shadowColor="#000000"
            android:shadowDx="@dimen/shadowdx"
            android:shadowDy="@dimen/shadowdy"
            android:shadowRadius="1.0"
            android:text="01/01/2020"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewEventName"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/ubuntu_light"
            android:shadowColor="#000000"
            android:shadowDx="@dimen/shadowdx"
            android:shadowDy="@dimen/shadowdy"
            android:shadowRadius="1.0"
            android:text="Football"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="30sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>