<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="25 yrs"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="9741402760"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="sanaro199@gmail.com"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Sanchit"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="145dp"
        android:layout_height="157dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="84dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageTextView"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>
    android:layout_height="match_parent"/>
